# xmpp-mangament-tool

./: .gitignore  pom.xml
src/main/java/pl/info/czerniak/model/: BookmarkConference.java  BookmarkURL.java  Contact.java  ContactGroup.java  ContactList.java  SubscriptionType.java
